spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# AWS Configuration
aws.access.key=YOUR_ACCESS_KEY
aws.secret.key=YOUR_SECRET_KEY
aws.region=us-east-1

# SQS Configuration
aws.sqs.todo-queue-url=YOUR_SQS_QUEUE_URL

# SNS Configuration
aws.sns.todo-topic-arn=YOUR_SNS_TOPIC_ARN 