# task-manager

./: .gitignore  README.md  run.sh  task.txt
task-manager-backend/: .gitignore  Todo.java  TodoController.java  build-lambda.sh  lambda-policy.json  pom.xml
task-manager-backend/lambda/: dependency-reduced-pom.xml  pom.xml
task-manager-backend/lambda/src/main/java/com/example/todo/: User.java  UserRepository.java
task-manager-backend/lambda/src/main/java/com/example/todo/lambda/: UpdateXPHandler.java  XpUpdateLambda.java
task-manager-backend/lambda/src/main/java/com/example/todo/lambda/model/: User.java
task-manager-backend/lambda/src/main/java/com/example/todo/lambda/repository/: UserRepository.java
task-manager-backend/src/main/java/com/example/todo/: Todo.java  TodoController.java  TodoRepository.java  User.java  UserRepository.java
task-manager-backend/src/main/java/com/example/todo/config/: DynamoDBConfig.java  SNSConfig.java  SQSConfig.java
task-manager-backend/src/main/java/com/example/todo/controller/: UserController.java
task-manager-backend/src/main/java/com/example/todo/lambda/: XpUpdateLambda.java
task-manager-backend/src/main/java/com/example/todo/service/: TodoService.java  UserService.java
task-manager-backend/src/main/java/model/: Task.java
task-manager-backend/src/main/resources/: application.properties
task-manager-backend/task-manager-backend/: pom.xml
task-manager-frontend/: package-lock.json  package.json
task-manager-frontend/src/: App.css  App.js  App.jsx
task-manager-frontend/src/components/: Todo.js  TodoList.css  TodoList.jsx  XPBar.js  XpBar.css  XpBar.jsx
